*7.27.2023*

<div class="alert alert-block alert-info">
<center><h1><b> Datathon Initial Category Exploratory Data Analysis / Data Understanding </b></h1></center>

<br/> 


Objectives:

    *   Understand the data with a) Descriptive/Summary Statistics and b) Data Visualization (graphs/charts/tables)
    *   Determine if data makes sense
    *   Identify data patterns/trends/gain insights    
    *   Identify key Vars
    *   Determine if data wrangling/cleaning/scrub is needed (identify imperfections/probls in the data)
    

</div>

***

### Imports and dataset pull

> Getting started

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
datathon_reviews_sample_file = "/Users/dslab/Downloads/reviews.csv"
rds = pd.read_csv(datathon_reviews_sample_file, on_bad_lines='skip', sep = "|")

In [4]:
datathon_metadata_sample_file = "/Users/dslab/Downloads/metadata.csv"
mds = pd.read_csv(datathon_metadata_sample_file, on_bad_lines='skip', sep = "|")

In [23]:
pip install pandas pyarrow

Requirement already satisfied: pandas in c:\users\dslab\anaconda3\lib\site-packages (1.3.3)
Collecting pyarrow
  Downloading pyarrow-12.0.1-cp39-cp39-win_amd64.whl (21.5 MB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\dslab\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\dslab\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\dslab\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\dslab\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pyarrow
Successfully installed pyarrow-12.0.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pyarrow

datathon_metadata_pkt_file = "/Users/dslab/Downloads/reviews_sample_1p.parquet"
#mds = pd.read_parquet(datathon_metadata_pkt_file, engine='fastparquet')
nmds = pd.read_parquet(datathon_metadata_pkt_file, engine='pyarrow')

#import pyarrow.parquet as pq
#df = pq.read_table(source='c:Users/dslab/Downloads/reviews_sample_1p.parquet').to_pandas()

In [3]:
nmds.head(2)

,asin,overall,reviewText,reviewerID,reviewerName,style,summary,unixReviewTime,verified,vote,image
0,B00CGYCNZI,4.0,I have used Panasonic and GE earlier as my cor...,AOZOE2033AQK,Ramesh,"{""Style:"":"" 2 Handset""}",Worth the Value and Love it..,1472342400,true,None,None
1,B000V8CZYA,2.0,"The sound quality is great, but a bit of cosme...",A1AJFYLPI8M1LI,Buyer in Texas,None,"Expensive, hard to navigate menus",1196553600,true,None,None

In [4]:
nmds.shape

(1499752, 11)

## Before stats Examine the DataFrame 
#### (object for fast/efficient d manipulation)

<br/>

> 1. Check head and tail

> 2. Review data types

> 3. Dimension shape

> 4. Identify missing data

In [5]:
nmds.head(3)

,asin,overall,reviewText,reviewerID,reviewerName,summary,unixReviewTime,verified
0,B00005QDPX,5.0,Crazy Taxi is by far one of the best video gam...,A36TDX8DY2XK5Q,Some Kid,It's Party Time! Let's Have Some Fun!,1054252800,False
1,B00005QDPX,2.0,Anyone who hasn't played this game should rent...,A3PASG15BRR40D,SleepyJD,A fun game that gets old too quickly,1049414400,False
2,B00005QDPX,1.0,Worst Game I Have ever played. Terrible Next t...,A15WYTUHNWUSKR,Mr. Luxemburgh,This game suuuuuuuuuuuuucked,1039478400,False

In [6]:
mds.head(3)

,also_buy,also_view,asin,brand,category,date,description,details,feature,fit,image,main_cat,price,rank,similar_item,tech1,tech2,title
0,[],[],6305121869,Ninasill_Blouse,"['Clothing, Shoes & Jewelry', 'Women', 'Clothi...","<div class=""a-fixed-left-grid a-spacing-none"">...",['(=^ ^=) 1.It is made of high quality materia...,{},"['Import', 'Versatile Occasions - Great for Da...",NaN,['https://images-na.ssl-images-amazon.com/imag...,Movies & TV,$9.99 - $12.50,[],NaN,NaN,NaN,"Women Blouse, Ninasill Hooded Sweatshirt Coat ..."
1,[],[],6318708057,Coolred-Women,"['Clothing, Shoes & Jewelry', 'Traditional & C...","<div class=""a-fixed-left-grid a-spacing-none"">...","['<b><br>Hi friend, welcome to our store. Befo...",{},"['100% Spandex', 'Order Larger If You are Betw...",NaN,['https://images-na.ssl-images-amazon.com/imag...,"<img src=""https://images-na.ssl-images-amazon....",$16.08 - $18.36,"14,082,777 in Clothing, Shoes & Jewelry (",NaN,NaN,NaN,Coolred-Women Retro Split Sexy Skinny Premium ...
2,[],"['B07CRJ95M7', 'B008AHISU4', 'B07B8F98W2', 'B0...",6342506256,Gaok,"['Clothing, Shoes & Jewelry', 'Men', 'Clothing...","<div class=""a-fixed-left-grid a-spacing-none"">...","[""Gaok men's pants are all made from cotton ma...",{},"['Cotton', 'Zipper closure', 'Material:100% co...","class=""a-normal a-align-center a-spacing-smal...",['https://images-na.ssl-images-amazon.com/imag...,"<img src=""https://images-na.ssl-images-amazon....",$26.99,"2,877,972 in Clothing, Shoes & Jewelry (",NaN,NaN,NaN,Gaok Men's Retro Cotton Multi-Pocket Camo Carg...

In [56]:
rds.tail(3)

,asin,overall,reviewText,reviewerID,reviewerName,summary,unixReviewTime,verified
13962,B00006DY3F,5.0,great item still works with xbox 360 sux it d...,A38WOG6FY8HESP,sandman,still awesome,1359504000,True
13963,B00006DY3F,5.0,This is a great and the service I received was...,A2V0H3SXFNASTS,Santos m.,Great game!,1357171200,True
13964,B00006DY3F,1.0,"Avoid this dog-pile... Look, lots of people li...",A33NPMRZ42D6XC,E. Young,"Robo-TRASH: ""Make YOU Cry"" if you buy it!",1149379200,False

In [57]:
mds.tail(3)

,also_buy,also_view,asin,brand,category,date,description,details,feature,fit,image,main_cat,price,rank,similar_item,tech1,tech2,title
9997,[],[],B0007XJ5LU,jackster,"['Clothing, Shoes & Jewelry', 'Men', 'Accessor...","<div class=""a-fixed-left-grid a-spacing-none"">...",[],{},"['<span class=""a-text-bold"">Package Dimensions...",NaN,[],"<img src=""https://images-na.ssl-images-amazon....",NaN,"7,498,402 in Clothing, Shoes & Jewelry (",NaN,NaN,NaN,White Basic Elastic Suspender with Silver Fini...
9998,[],[],B0007XK4SI,Pierce this 2,"['Clothing, Shoes & Jewelry', 'Women', 'Jewelr...",Pierce this 2,['.925 sterling silver Moon &amp; Star. Purple...,{},"['<span class=""a-text-bold"">ASIN:\n ...",NaN,[],"<img src=""https://images-na.ssl-images-amazon....",NaN,"21,058,622 in Clothing, Shoes & Jewelry (",NaN,NaN,NaN,Nipple Ring with sterling moon &amp; star
9999,[],"['B07F8YCJ3L', 'B000C74VVA', 'B00NYPYVM6', 'B0...",B0007XMNRS,NaN,"['Clothing, Shoes & Jewelry', 'Women', 'Shoes'...","<div class=""a-fixed-left-grid a-spacing-none"">...","[""Go back to the classics with this triple-buc...",{},"['Leather', ""Women's Sunbeat Sandal"", 'Triple ...","class=""a-normal a-align-center a-spacing-smal...",[],"<img src=""https://images-na.ssl-images-amazon....",NaN,"3,499,672 in Clothing, Shoes & Jewelry (",NaN,NaN,NaN,CLARKS Women's Sunbeat Adjustable Sandal

In [7]:
rds.shape

(13965, 8)

In [8]:
mds.shape

(10000, 18)

In [60]:
rds.dtypes

asin               object
overall           float64
reviewText         object
reviewerID         object
reviewerName       object
summary            object
unixReviewTime      int64
verified             bool
dtype: object

In [51]:
mds.dtypes

also_buy         object
also_view        object
asin             object
brand            object
category         object
date             object
description      object
details          object
feature          object
fit              object
image            object
main_cat         object
price            object
rank             object
similar_item     object
tech1            object
tech2           float64
title            object
dtype: object

In [61]:
rds.isna().sum()

asin              0
overall           0
reviewText        0
reviewerID        0
reviewerName      2
summary           0
unixReviewTime    0
verified          0
dtype: int64

In [62]:
mds.isna().sum()

also_buy            0
also_view           0
asin                0
brand            2685
category            0
date             1060
description         0
details             0
feature             0
fit              8136
image               0
main_cat            0
price            5936
rank                0
similar_item     9845
tech1            9932
tech2           10000
title               0
dtype: int64

### Initial observations

***

- We are going to need several transformations as most of the items are data type Object(strings) at both data sets.
- We shall drop the columns [similar_item,tech1,tech2] and likely also [fit] at Metadata per low information gain (too many NaN values)
- Brand is filled 73% of the time. Wished it was higher for better brand Vs brand comparisons we have discussed.

In [65]:
# Per low numeric values few data available describing

rds.describe(include="all")

,asin,overall,reviewText,reviewerID,reviewerName,summary,unixReviewTime,verified
count,13965,13965.000000,13965,13965,13963,13965,1.396500e+04,13965
unique,515,NaN,13594,12803,10417,10723,NaN,2
top,B000N4U0LC,NaN,Great,A3PASG15BRR40D,Amazon Customer,Five Stars,NaN,True
freq,1266,NaN,18,35,1385,1303,NaN,6983
mean,NaN,4.099749,NaN,NaN,NaN,NaN,1.247021e+09,NaN
std,NaN,1.265976,NaN,NaN,NaN,NaN,1.830174e+08,NaN
min,NaN,1.000000,NaN,NaN,NaN,NaN,1.001722e+09,NaN
25%,NaN,4.000000,NaN,NaN,NaN,NaN,1.040602e+09,NaN
50%,NaN,5.000000,NaN,NaN,NaN,NaN,1.322438e+09,NaN
75%,NaN,5.000000,NaN,NaN,NaN,NaN,1.417392e+09,NaN
max,NaN,5.000000,NaN,NaN,NaN,NaN,1.524701e+09,NaN

In [66]:
# Per low numeric values few data available describing

mds.describe(include="all")

,also_buy,also_view,asin,brand,category,date,description,details,feature,fit,image,main_cat,price,rank,similar_item,tech1,tech2,title
count,10000,10000,10000,7315,10000,8940,10000,10000,10000,1864,10000,10000,4064,10000,155,68,0.0,10000
unique,1202,2113,6296,1028,3634,2828,4536,427,5835,936,3325,24,1562,5769,116,44,NaN,6000
top,[],[],B0002PXWFS,Silver Insanity,"['Clothing, Shoes & Jewelry', 'Women', 'Watche...",Silver Insanity,[],{},[],"class=""a-normal a-align-center a-spacing-smal...",[],"<img src=""https://images-na.ssl-images-amazon....",$13.79,[],"class=""a-bordered a-horizontal-stripes a-spa...","class=""a-keyvalue prodDetTable"" role=""present...",NaN,Wrangler Men's Cowboy Cut Slim Fit Jean
freq,7756,6395,2,821,265,821,1407,9287,338,25,3958,8617,62,509,2,2,NaN,26
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
rds["asin"].value_counts()

B000N4U0LC    1266
B000MXLYVY    1026
B000067DPM     547
B00005QEFD     399
B00005ULXN     311
              ...
B00005V6BD       1
B000N635CQ       1
B00005RKXO       1
B000067FDW       1
B000066JRI       1
Name: asin, Length: 515, dtype: int64

In [104]:
rds["asin"].max()

'B000N96HH8'

In [105]:
rds["asin"].min()

'B00005QCQM'

In [106]:
mds["asin"].max()

'B0007XMNRS'

In [123]:
mds["asin"].min()

'6305121869'

In [69]:
mds["asin"].value_counts()

B0002PXWFS    2
B0002CVO56    2
B0002CEPB6    2
B0002CENKE    2
B0002CEPD4    2
             ..
B0006GXOLK    1
B0006H3RYI    1
B0006H0SCM    1
B0006HDH1G    1
B0007XMNRS    1
Name: asin, Length: 6296, dtype: int64

In [9]:
mergrepractice = rds

In [10]:
mergremd = mds

In [71]:
mergrepractice.head(1)

,asin,overall,reviewText,reviewerID,reviewerName,summary,unixReviewTime,verified
0,B00005QDPX,5.0,Crazy Taxi is by far one of the best video gam...,A36TDX8DY2XK5Q,Some Kid,It's Party Time! Let's Have Some Fun!,1054252800,False

In [73]:
mergremd.head(1)

,also_buy,also_view,asin,brand,category,date,description,details,feature,fit,image,main_cat,price,rank,similar_item,tech1,tech2,title
0,[],[],6305121869,Ninasill_Blouse,"['Clothing, Shoes & Jewelry', 'Women', 'Clothi...","<div class=""a-fixed-left-grid a-spacing-none"">...",['(=^ ^=) 1.It is made of high quality materia...,{},"['Import', 'Versatile Occasions - Great for Da...",NaN,['https://images-na.ssl-images-amazon.com/imag...,Movies & TV,$9.99 - $12.50,[],NaN,NaN,NaN,"Women Blouse, Ninasill Hooded Sweatshirt Coat ..."

In [81]:
cds = mergrepractice.join(mergremd.set_index(["asin"]), on=["asin"], how="inner", lsuffix="_x", rsuffix="_y")

In [11]:
cdsa = mergrepractice.merge(mergremd, how='outer')

In [130]:
cdsa = mergrepractice.merge(mergremd, how='left')

In [131]:
cdsa.head(1)

,asin,overall,reviewText,reviewerID,reviewerName,summary,unixReviewTime,verified,also_buy,also_view,...,feature,fit,image,main_cat,price,rank,similar_item,tech1,tech2,title
0,B00005QDPX,5.0,Crazy Taxi is by far one of the best video gam...,A36TDX8DY2XK5Q,Some Kid,It's Party Time! Let's Have Some Fun!,1054252800,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
cdsa.shape

(23964, 25)

In [121]:
cdsa.tail(1)

,asin,overall,reviewText,reviewerID,reviewerName,summary,unixReviewTime,verified,also_buy,also_view,...,feature,fit,image,main_cat,price,rank,similar_item,tech1,tech2,title
13964,B00006DY3F,1.0,"Avoid this dog-pile... Look, lots of people li...",A33NPMRZ42D6XC,E. Young,"Robo-TRASH: ""Make YOU Cry"" if you buy it!",1149379200,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
cdsa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23964 entries, 0 to 23963
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   asin            23964 non-null  object
 1   overall         13965 non-null  float64
 2   reviewText      13965 non-null  object
 3   reviewerID      13965 non-null  object
 4   reviewerName    13963 non-null  object
 5   summary         13965 non-null  object
 6   unixReviewTime  13965 non-null  float64
 7   verified        13965 non-null  object
 8   also_buy        10000 non-null  object
 9   also_view       10000 non-null  object
 10  brand           7315 non-null   object
 11  category        10000 non-null  object
 12  date            8940 non-null   object
 13  description     10000 non-null  object
 14  details         10000 non-null  object
 15  feature         10000 non-null  object
 16  fit             1864 non-null   object
 17  image           10000 non-null  object
 18  main_cat        10000 non-null  object
 19  price           4064 non-null   object
 20  rank            10000 non-null  object
 21  similar_item    155 non-null    object
 22  tech1           68 non-null     object
 23  tech2           0 non-null      float64
 24  title           10000 non-null  object
dtypes: float64(3), object(22)
memory usage: 4.8+ MB

In [95]:
tst = mergrepractice.merge(mergremd, how='inner', on='asin')

In [97]:
tst = result = pd.merge(mergrepractice, mergremd, on="asin")

In [98]:
tst.shape

(1, 25)

In [132]:
tst

,asin,overall,reviewText,reviewerID,reviewerName,summary,unixReviewTime,verified,also_buy,also_view,...,feature,fit,image,main_cat,price,rank,similar_item,tech1,tech2,title
0,B0007RAE7A,4.0,Great shirts. I own several of them. I'm 5'7 1...,A2CAH29VSUULQP,Ty,Great Shirt!,1482796800,False,"['B075JYWSTM', 'B07BMHRCGD', 'B01B48NSRI', 'B0...","['B07BMHRCGD', 'B075JYWSTM', 'B07BXDRZR3', 'B0...",...,"['100% Cotton', 'Imported', 'Machine Wash', 'B...","class=""a-normal a-align-center a-spacing-smal...",['https://images-na.ssl-images-amazon.com/imag...,"<img src=""https://images-na.ssl-images-amazon....",$15.99 - $17.87,"9,309 in Clothing, Shoes & Jewelry (",NaN,NaN,NaN,Wrangler Authentics Men's Short-Sleeve Classic...

In [124]:
latetst = mergrepractice.query("asin == 'B00005QCQM'")

In [125]:
latetst

,asin,overall,reviewText,reviewerID,reviewerName,summary,unixReviewTime,verified
27,B00005QCQM,5.0,There is an suv in west virginia near the rive...,A1FEBCSQP4UP2D,Mike Cole,The SUV in west wirginia,1025481600,False

In [126]:
latetsta = mergremd.query("asin == 'B00005QCQM'")

In [127]:
latetsta

Empty DataFrame
Columns: [also_buy, also_view, asin, brand, category, date, description, details, feature, fit, image, main_cat, price, rank, similar_item, tech1, tech2, title]
Index: []